# AppiumAndroid

./: .project  README.md  pom.xml  testng.xml
ReportCucumber/html-reports/${timestamp}/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1208781550.html  report-feature_1_4120239135.html  report-tag_337345120.html
Reports/: index.html
src/main/java/pageObjects/: CheckoutPage.java  FormPage.java  HomePage.java  Preferences.java  ProductDetailsPage.java
src/main/java/resources/: global.properties  startEmulator.sh
src/main/java/utils/: Base.java  Utlities.java
src/test/java/features/: apiDemoPref.feature  generalStoreCheckout.feature
src/test/java/practise/: ApiDemo.java  Ecom_TC3.java  TestData.java
src/test/java/stepDefinitions/: ApiDemo.java  GeneralStoreProductCheckout.java
src/test/java/testOptions/: ExtentReporterNG.java  Listeners.java
